%22Microsoft%20YaHei%22
%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Welcome%20to%20use%20the%20STALKER%20language%20package%20generator%0A%0A%0A%20%20%20%20%20%20%20If%20you%20have%20any%20questions%2C%20suggestions%20or%20recommendations%2C%20welcome%20to%20the%20Baidu%20Tieba%20Qianxingzhe%20bar%2C%20I%27m%20here%20waiting%20for%20you.%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Copyright%20MicroAleX%20at%20Qianxingzhe%20bar%0A%20%20%20%20%20%20Do%20not%20modify%20or%20delete%20any%20files%20in%20the%20tool%20without%20authorization.%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Version%3A%20V1.1%0A%0A%0APlease%20put%20all%20XML%20files%20into%20xmlfiles%20folder%2C%0AThen%20press%20any%20key%20to%20start%20the%20generation...
Before%20running%20this%20tool%2C%20you%20need%20to%20put%20XML%20files%20into%20xmlfiles%20folder.
Microsoft%20YaHei%20font%20is%20not%20found%2C%20please%20install%20the%20font%20and%20try%20again.
Before%20running%20this%20tool%2C%20you%20need%20to%20rename%20or%20delete%20the%20gamedata%20folder.
Cleaning%20up%20the%20temp%20folder...
Close%20programs%20that%20using%20this%20folder%2C%20or%20reboot%20your%20computer%20and%20try%20again.
Generating%20characters%20table%20from%20XML%20files...
Error%20when%20processing%20XML%20files%2C%20please%20check%20out%21
Error%20when%20copying%20ascii%20characters%20table%21
Error%20when%20calling%20CharAdder.exe%21%20Please%20make%20sure%20you%20have%20installed%20the%20Microsoft%20.Net%20Framework%203.5
Error%20when%20generating%20the%20Char.txt%21
Generating%20the%20bitmap%20fonts%2C%20this%20could%20use%20a%20few%20minutes%2C%20please%20waiting...
Looks%20like%20something%20bad%20happened%2C%20we%20are%20unable%20to%20continue%20generate%20the%20fonts.%20I%20recommend%20you%20reboot%20your%20computer%20and%20try%20again%2C%20if%20it%20happened%20again%2C%20report%20it%20to%20me%20via%20Baidu%20Tieba%20Qianxingzhe%20bar.
Generating%20INI%20files%20for%20bitmap%20fonts...
Error%20when%20generating%20INI%20files%21
Optimizing%20bitmap%20font%20files%20size...
Error%20when%20converting%20bitmap%20fonts%21
Converting%20BMP%20files%20to%20DDS%20format...
Error%20when%20converting%20formats%21
Creating%20gamedata%20folder...
Error%20when%20moving%20DDS%20files%21
Error%20when%20moving%20INI%20files%21
Error%20when%20copying%20XML%20files%21
Error%20when%20copying%20fonts.ltx%20file%21
Error%20when%20copying%20localization.ltx%20file%21
Finished.
config.ini%20is%20invalid%21%20Please%20check%20this%20file%21
STALKER%20language%20package%20generator%20V1.1
