%u5FAE%u8F6F%u96C5%u9ED1
%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6B22%u8FCE%u4F7F%u7528%u300A%u6F5C%u884C%u8005%u300B%u6C49%u5316%u5305%u751F%u6210%u5DE5%u5177%0A%0A%0A%20%20%20%20%20%20%20%u5982%u679C%u5BF9%u8BE5%u5DE5%u5177%u6709%u4EFB%u4F55%u7591%u95EE%u3001%u610F%u89C1%u6216%u5EFA%u8BAE%uFF0C%u53EF%u5230%u767E%u5EA6%u8D34%u5427%u6F5C%u884C%u8005%u5427%u8FDB%u53D1%u5E16%u4EA4%u6D41%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u672C%u7A0B%u5E8F%u7248%u6743%u6240%u6709%20%u767E%u5EA6%u8D34%u5427%u6F5C%u884C%u8005%u5427%20%u5C0F_%u57C3%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u672A%u7ECF%u6388%u6743%u8BF7%u52FF%u4FEE%u6539%u6216%u5220%u9664%u672C%u5DE5%u5177%u4E2D%u7684%u4EFB%u4F55%u6587%u4EF6%0A%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7248%u672C%u53F7%3A%20V1.1%0A%0A%0A%u8BF7%u5C06%u5DF2%u6C49%u5316%u7684%u6240%u6709XML%u6587%u4EF6%u653E%u7F6E%u4E8Exmlfiles%u6587%u4EF6%u5939%u4E2D%uFF0C%u7136%u540E%u6309%u4EFB%u610F%u952E%u5F00%u59CB%u751F%u6210%u6C49%u5316%u5305...
%u8BF7%u5C06XML%u6587%u4EF6%u653E%u5728xmlfiles%u6587%u4EF6%u5939%u4E2D%uFF0C%u7136%u540E%u518D%u8FD0%u884C%u672C%u7A0B%u5E8F%u3002
%u7CFB%u7EDF%u4E2D%u6CA1%u6709%u5B89%u88C5%u5FAE%u8F6F%u96C5%u9ED1%u5B57%u4F53%uFF0C%u8BF7%u5148%u5B89%u88C5%u8BE5%u5B57%u4F53%uFF0C%u518D%u8FD0%u884C%u672C%u7A0B%u5E8F%u3002
%u8BF7%u5C06gamedata%u6587%u4EF6%u5939%u5220%u9664%u6216%u6539%u540D%uFF0C%u7136%u540E%u518D%u8FD0%u884C%u672C%u7A0B%u5E8F%u3002
%u6B63%u5728%u6E05%u7A7A%u4E34%u65F6%u76EE%u5F55%uFF0C%u8BF7%u7A0D%u540E...
%u8BF7%u5173%u95ED%u4EFB%u4F55%u6B63%u5728%u4F7F%u7528%u672C%u7A0B%u5E8F%u6240%u5728%u6587%u4EF6%u5939%u7684%u7A0B%u5E8F%uFF0C%u6216%u8005%u91CD%u542F%u8BA1%u7B97%u673A%u540E%u91CD%u8BD5%u3002
%u6B63%u5728%u901A%u8FC7XML%u6587%u4EF6%u751F%u6210%u5B57%u7B26%u8868%u6587%u4EF6%uFF0C%u8BF7%u7A0D%u540E...
%u5904%u7406%u5931%u8D25%uFF0C%u8BF7%u68C0%u67E5XML%u6587%u4EF6%u662F%u5426%u6709%u9519%u8BEF%uFF01
%u590D%u5236ascii%u5B57%u8868%u65F6%u5931%u8D25%uFF0C%u8BF7%u786E%u4FDDData%u6587%u4EF6%u5939%u7684%u5B8C%u6574%u6027%uFF01
%u8C03%u7528CharAdder%u65F6%u53D1%u751F%u9519%u8BEF%uFF0C%u8BF7%u68C0%u67E5%u662F%u5426%u5B89%u88C5%u4E86.Net%20Framework%203.5
%u751F%u6210Char.txt%u65F6%u53D1%u751F%u4E86%u9519%u8BEF%uFF01
%u5F00%u59CB%u751F%u6210%u4F4D%u56FE%u5B57%u5E93%uFF0C%u8FD9%u4E2A%u8FC7%u7A0B%u53EF%u80FD%u9700%u8981%u51E0%u5206%u949F%u7684%u65F6%u95F4%uFF0C%u8BF7%u8010%u5FC3%u7B49%u5F85...
%u770B%u8D77%u6765%u5B57%u5E93%u751F%u6210%u8FC7%u7A0B%u4E2D%u53D1%u751F%u4E86%u9519%u8BEF%uFF0C%u65E0%u6CD5%u7EE7%u7EED%uFF0C%u5EFA%u8BAE%u91CD%u65B0%u542F%u52A8%u8BA1%u7B97%u673A%u540E%u518D%u8BD5%u3002%0A%u5982%u679C%u8BE5%u9519%u8BEF%u53CD%u590D%u53D1%u751F%uFF0C%u8BF7%u5230%u767E%u5EA6%u8D34%u5427%u6F5C%u884C%u8005%u5427%u53D1%u5E16%u62A5%u544A%u8BE5%u9519%u8BEF%u3002
%u6B63%u5728%u751F%u6210%u4F4D%u56FE%u5B57%u5E93%u5BF9%u5E94%u7684INI%u6587%u4EF6...
%u672A%u80FD%u751F%u6210INI%u6587%u4EF6
%u6B63%u5728%u4F18%u5316%u4F4D%u56FE%u5B57%u5E93%u7684%u6587%u4EF6%u5C3A%u5BF8...
%u4F18%u5316%u4F4D%u56FE%u5B57%u5E93%u8FC7%u7A0B%u4E2D%u53D1%u751F%u4E86%u9519%u8BEF
%u6B63%u5728%u8F6C%u6362BMP%u6587%u4EF6%u5230DDS%u683C%u5F0F%uFF0C%u8BF7%u7A0D%u540E...
%u8F6C%u6362%u8FC7%u7A0B%u4E2D%u53D1%u751F%u4E86%u9519%u8BEF%uFF01
%u6B63%u5728%u521B%u5EFA%u6C49%u5316%u5305%u7684gamedata%u6587%u4EF6%u5939...
%u79FB%u52A8DDS%u6587%u4EF6%u65F6%u53D1%u751F%u9519%u8BEF%uFF01
%u79FB%u52A8INI%u6587%u4EF6%u65F6%u53D1%u751F%u9519%u8BEF%uFF01
%u590D%u5236XML%u6587%u4EF6%u65F6%u53D1%u751F%u9519%u8BEF%uFF01
%u590D%u5236fonts.ltx%u6587%u4EF6%u65F6%u53D1%u751F%u9519%u8BEF%uFF01
%u590D%u5236localization.ltx%u6587%u4EF6%u65F6%u53D1%u751F%u9519%u8BEF%uFF01
%u5B8C%u6210%u3002
config.ini%u6587%u4EF6%u9519%u8BEF%uFF0C%u8BF7%u4FEE%u6B63%u9519%u8BEF%u540E%u91CD%u8BD5%u3002
%u300A%u6F5C%u884C%u8005%u300B%u6C49%u5316%u5305%u751F%u6210%u5DE5%u5177%20V1.1
