%22Microsoft%20YaHei%22
%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6B61%u8FCE%u4F7F%u7528%u300A%u6F5B%u884C%u8005%u300B%u4E2D%u6587%u5316%u5957%u4EF6%u5EFA%u7ACB%u5DE5%u5177%0A%0A%0A%20%20%20%20%20%20%20%u5982%u679C%u5C0D%u8A72%u5DE5%u5177%u6709%u4EFB%u4F55%u7591%u554F%u3001%u610F%u898B%u6216%u5EFA%u8B70%uFF0C%u53EF%u5230%u767E%u5EA6%u8CBC%u5427%u6F5B%u884C%u8005%u5427%u9032%u767C%u5E16%u4EA4%u6D41%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u672C%u7A0B%u5F0F%u7248%u6B0A%u6240%u6709%20%u767E%u5EA6%u8CBC%u5427%u6F5B%u884C%u8005%u5427%20%u5C0F_%u57C3%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u672A%u7D93%u6388%u6B0A%u8ACB%u52FF%u4FEE%u6539%u6216%u522A%u9664%u672C%u5DE5%u5177%u4E2D%u7684%u4EFB%u4F55%u6A94%u6848%0A%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7248%u672C%u865F%3A%20V1.1%0A%0A%0A%u8ACB%u5C07%u5DF2%u4E2D%u6587%u5316%u4E4B%u6240%u6709XML%u6A94%u6848%u653E%u7F6E%u65BCxmlfiles%u8CC7%u6599%u593E%u4E2D%uFF0C%u7136%u5F8C%u6309%u4EFB%u610F%u9375%u958B%u59CB%u5EFA%u7ACB%u4E2D%u6587%u5316%u5957%u4EF6.
%u8ACB%u5C07XML%u6A94%u6848%u653E%u5728xmlfiles%u8CC7%u6599%u593E%u4E2D%uFF0C%u7136%u5F8C%u518D%u57F7%u884C%u672C%u7A0B%u5F0F%u3002
%u7CFB%u7D71%u4E2D%u6C92%u6709%u5B89%u88DD%u5FAE%u8EDF%u96C5%u9ED1%u5B57%u578B%uFF0C%u8ACB%u5148%u5B89%u88DD%u8A72%u5B57%u578B%uFF0C%u518D%u57F7%u884C%u672C%u7A0B%u5F0F%u3002
%u8ACB%u5C07gamedata%u8CC7%u6599%u593E%u522A%u9664%u6216%u6539%u540D%uFF0C%u7136%u5F8C%u518D%u57F7%u884C%u672C%u7A0B%u5F0F%u3002
%u6B63%u5728%u6E05%u9664%u66AB%u5B58%u76EE%u9304%uFF0C%u8ACB%u7A0D%u5F8C...
%u8ACB%u95DC%u9589%u4EFB%u4F55%u6B63%u5728%u4F7F%u7528%u672C%u7A0B%u5F0F%u6240%u5728%u8CC7%u6599%u593E%u7684%u7A0B%u5F0F%uFF0C%u6216%u8005%u91CD%u555F%u96FB%u8166%u5F8C%u91CD%u8A66%u3002
%u6B63%u5728%u901A%u904EXML%u6A94%u6848%u7522%u751F%u5B57%u5143%u8868%u6A94%u6848%uFF0C%u8ACB%u7A0D%u5F8C...
%u8655%u7406%u5931%u6557%uFF0C%u8ACB%u6AA2%u67E5XML%u6A94%u6848%u662F%u5426%u6709%u932F%u8AA4%uFF01
%u8907%u88FDascii%u5B57%u8868%u6642%u5931%u6557%uFF0C%u8ACB%u78BA%u4FDDData%u8CC7%u6599%u593E%u7684%u5B8C%u6574%u6027%uFF01
%u547C%u53EBCharAdder%u6642%u767C%u751F%u932F%u8AA4%uFF0C%u8ACB%u6AA2%u67E5%u662F%u5426%u5B89%u88DD%u4E86.Net%20Framework%203.5
%u5EFA%u7ACBChar.txt%u6642%u767C%u751F%u4E86%u932F%u8AA4%uFF01
%u958B%u59CB%u5EFA%u7ACB%u9EDE%u9663%u5716%u5B57%u578B%u6A94%uFF0C%u9019%u500B%u904E%u7A0B%u53EF%u80FD%u9700%u8981%u5E7E%u5206%u9418%u7684%u6642%u9593%uFF0C%u8ACB%u8010%u5FC3%u7B49%u5F85...
%u5B57%u578B%u6A94%u7522%u751F%u904E%u7A0B%u4E2D%u767C%u751F%u4E86%u932F%u8AA4%uFF0C%u7121%u6CD5%u7E7C%u7E8C%uFF0C%u5EFA%u8B70%u91CD%u65B0%u555F%u52D5%u96FB%u8166%u5F8C%u518D%u8A66%u3002%0A%u5982%u679C%u8A72%u932F%u8AA4%u53CD%u8986%u767C%u751F%uFF0C%u8ACB%u5230%u767E%u5EA6%u8CBC%u5427%u6F5B%u884C%u8005%u5427%u767C%u5E16%u5831%u544A%u8A72%u932F%u8AA4%u3002
%u6B63%u5728%u5EFA%u7ACB%u9EDE%u9663%u5716%u5B57%u578B%u6A94%u5C0D%u61C9%u7684INI%u6A94%u6848...
%u672A%u80FD%u5EFA%u7ACBINI%u6A94%u6848
%u6B63%u5728%u512A%u5316%u9EDE%u9663%u5716%u5B57%u578B%u6A94%u7684%u6A94%u6848%u5C3A%u5BF8...
%u512A%u5316%u9EDE%u9663%u5716%u5B57%u578B%u6A94%u904E%u7A0B%u4E2D%u767C%u751F%u4E86%u932F%u8AA4
%u6B63%u5728%u8F49%u63DBBMP%u6A94%u6848%u5230DDS%u683C%u5F0F%uFF0C%u8ACB%u7A0D%u5F8C...
%u8F49%u63DB%u904E%u7A0B%u4E2D%u767C%u751F%u4E86%u932F%u8AA4%uFF01
%u6B63%u5728%u5EFA%u7ACB%u4E2D%u6587%u5316%u7684gamedata%u8CC7%u6599%u593E...
%u79FB%u52D5DDS%u6A94%u6848%u6642%u767C%u751F%u932F%u8AA4%uFF01
%u79FB%u52D5INI%u6A94%u6848%u6642%u767C%u751F%u932F%u8AA4%uFF01
%u8907%u88FDXML%u6A94%u6848%u6642%u767C%u751F%u932F%u8AA4%uFF01
%u8907%u88FDfonts.ltx%u6A94%u6848%u6642%u767C%u751F%u932F%u8AA4%uFF01
%u8907%u88FDlocalization.ltx%u6A94%u6848%u6642%u767C%u751F%u932F%u8AA4%uFF01
%u5B8C%u6210%u3002
config.ini%u6A94%u6848%u932F%u8AA4%uFF0C%u8ACB%u4FEE%u6B63%u932F%u8AA4%u5F8C%u91CD%u8A66%u3002
%u300A%u6F5B%u884C%u8005%u300B%u4E2D%u6587%u5316%u7522%u751F%u5DE5%u5177%20V1.1
